<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            in = polegada

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* ligth normal bold bolder */
        }
        h1{
            /* shorthand font
            - font-style -> font-weigth -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bolder 2em 'Work Sans';
        }
    </style>
</head>
<body>
        <H1>Trabalhando com fontes</H1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis numquam. Doloribus placeat quo neque vero velit provident cum amet, unde perspiciatis nam asperiores quod. Earum natus expedita suscipit sit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit voluptatem quia dolorem alias sapiente incidunt voluptas provident distinctio velit cum. Expedita cumque incidunt officiis, nemo temporibus culpa sint. Omnis, necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore accusantium deserunt esse. Libero, nostrum nemo voluptates magnam, ratione repellendus ducimus soluta quas minus distinctio atque recusandae, amet corporis iste sint?</p>
        <h2>Subtítulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro animi exercitationem voluptas labore, amet saepe neque molestias id. Fuga veritatis explicabo sequi ex, tempora dignissimos voluptatibus quidem numquam temporibus esse!</p>
</body>
</html>